<html>
  <head>
    <style>
      @font-face {
      font-family: 'gputeksregular';
      src: url('gputeks-regular.woff2') format('woff2'),
           url('gputeks-regular.woff') format('woff');
      font-weight: normal;
      font-style: normal;
  
    }
      body{
        font-family: gputeksregular;
        background-image: url("https://github.com/scruffystoner/scruffystoner.github.io/blob/master/BackGroundforWebpage.png");
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: scroll;
        background-size: contain;
      }
    

</style>
</head>
<body>
  <h1>
  <img src="NocturnalLabsTech2.png" >
  </h1>
</body>
</html>

